D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\App75241305.exe
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\App75241305.deps.json
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\App75241305.runtimeconfig.json
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\App75241305.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\App75241305.pdb
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\NLog.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Assimp.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Core.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.GLFW.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Input.Common.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Input.Glfw.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Input.Sdl.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Maths.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.OpenAL.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.OpenGL.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.SDL.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Vulkan.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.EXT.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Vulkan.Extensions.KHR.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Windowing.Common.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Windowing.Glfw.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\Silk.NET.Windowing.Sdl.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-arm\native\libassimp.so.5
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-arm64\native\libassimp.so.5
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-x64\native\libassimp.so.5
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\osx-arm64\native\libassimp.5.dylib
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\osx-x64\native\libassimp.5.dylib
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-arm64\native\Assimp64.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-x64\native\Assimp64.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-x86\native\Assimp32.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-arm\native\libglfw.so.3
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-arm64\native\libglfw.so.3
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-arm64\native\glfw3.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\ios\native\libSDL2.a
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\iossimulator\native\libSDL2.a
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-arm\native\libSDL2-2.0.so
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-arm64\native\libSDL2-2.0.so
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\osx\native\libSDL2-2.0.dylib
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\tvos\native\libSDL2.a
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\tvossimulator\native\libSDL2.a
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-arm64\native\SDL2.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\bin\Debug\net8.0\runtimes\win-x86\native\SDL2.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.csproj.AssemblyReference.cache
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.GeneratedMSBuildEditorConfig.editorconfig
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.AssemblyInfoInputs.cache
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.AssemblyInfo.cs
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.csproj.CoreCompileInputs.cache
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241.E99F5F7C.Up2Date
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\refint\App75241305.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.pdb
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.genruntimeconfig.cache
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\ref\App75241305.dll
D:\VulkanAPI_Csharp\App75241305\App75241305\obj\Debug\net8.0\App75241305.sourcelink.json
